liveperson.api.url=http://api.liveperson.net/api
liveperson.api.account=
liveperson.api.username=
liveperson.api.password=

# pulling pending chat request interval in milisec
bot.pulling.interval=30000